[gd_scene load_steps=3 format=3 uid="uid://cynmgqvdl3kkc"]

[ext_resource type="Script" uid="uid://b3ll5ldggwnan" path="res://addons/github_issues_integration/Scene/IssueScene.gd" id="1_xm4l3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cqub"]
bg_color = Color(0.129458, 0.148989, 0.180255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.356619, 0.580346, 0.776745, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="IssueScene" type="PanelContainer"]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5cqub")
script = ExtResource("1_xm4l3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TitleBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = "Title"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/TitleBar/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2

[node name="Owner" type="Label" parent="MarginContainer/VBoxContainer/TitleBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer/TitleBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "This is a long description of an issue"
autowrap_mode = 2
